{
  "name": "container-cost-ledger",
  "version": "1.0.0",
  "description": "Marfani Steel Group live container cost dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "pg": "^8.13.1"
  }
}
